{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 527986193,
      "isDeleted": false,
      "id": "ewQuyg2bE6kIytX6jEp5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9418029785156,
      "y": 77.43692016601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.31069946289062,
      "height": 126.37864685058594,
      "seed": 624734758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zdgu4QxQX2JioqW18grD8"
        },
        {
          "id": "omlL0aQfUcYojL6RmxOuT",
          "type": "arrow"
        }
      ],
      "updated": 1737148463958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1799521265,
      "isDeleted": false,
      "id": "Zdgu4QxQX2JioqW18grD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3663020328661,
      "y": 127.94464449869398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.539947509765625,
      "height": 25,
      "seed": 42597862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737148463958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewQuyg2bE6kIytX6jEp5i",
      "originalText": "Slack",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 974974289,
      "isDeleted": false,
      "id": "BDjc--ZZUJNpVSiQWO2F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1797180175781,
      "y": 296.2086944580078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.90289306640616,
      "height": 96.55343627929688,
      "seed": 2084635450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Wji6XdeAuNgi7AFMunAM"
        },
        {
          "id": "omlL0aQfUcYojL6RmxOuT",
          "type": "arrow"
        }
      ],
      "updated": 1737148916462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 959379889,
      "isDeleted": false,
      "id": "6Wji6XdeAuNgi7AFMunAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7212524414062,
      "y": 319.48541259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.81982421875,
      "height": 50,
      "seed": 1785760762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737148921289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@agent\nthread_summary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDjc--ZZUJNpVSiQWO2F8",
      "originalText": "@agent\nthread_summary",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1965877169,
      "isDeleted": false,
      "id": "y_wyq3QxzMZsYILax3cQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5291442871094,
      "y": 476.15040588378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.79608154296875,
      "height": 96.55343627929688,
      "seed": 1415822694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJtS58FS0wq-NPb_QvC3J"
        },
        {
          "id": "lRwoMb_jVpRxa1iRwaa0Y",
          "type": "arrow"
        },
        {
          "id": "8gbqnrqgP4uBm3H_mSq6s",
          "type": "arrow"
        }
      ],
      "updated": 1737148944732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 601263231,
      "isDeleted": false,
      "id": "lJtS58FS0wq-NPb_QvC3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6672668457031,
      "y": 499.4271240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.51983642578125,
      "height": 50,
      "seed": 1091772582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737148936199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@agent\nchannel_summary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_wyq3QxzMZsYILax3cQr",
      "originalText": "@agent\nchannel_summary",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "omlL0aQfUcYojL6RmxOuT",
      "type": "arrow",
      "x": 626.2025322296297,
      "y": 204.8132761554836,
      "width": 0.3619243223943158,
      "height": 90.3954183025242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38354961,
      "version": 72,
      "versionNonce": 528138993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737148916463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3619243223943158,
          90.3954183025242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewQuyg2bE6kIytX6jEp5i",
        "focus": -0.005187379450947525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BDjc--ZZUJNpVSiQWO2F8",
        "focus": -0.011610701650355592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRwoMb_jVpRxa1iRwaa0Y",
      "type": "arrow",
      "x": 627.9999694824219,
      "y": 392.40049743652344,
      "width": 0.3592529296875,
      "height": 82.68930053710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329171807,
      "version": 35,
      "versionNonce": 406261233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737148462470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3592529296875,
          82.68930053710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y_wyq3QxzMZsYILax3cQr",
        "focus": -0.01921873621572517,
        "gap": 1.06060791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1538184625,
      "isDeleted": false,
      "id": "4VlrLfksKGgnTIeBQf6Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0144653320312,
      "y": 633.1916809082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.79608154296875,
      "height": 96.55343627929688,
      "seed": 2042984593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKAHCvW7-ok4GKR-uee6w"
        },
        {
          "id": "8gbqnrqgP4uBm3H_mSq6s",
          "type": "arrow"
        }
      ],
      "updated": 1737148976624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1543593969,
      "isDeleted": false,
      "id": "kKAHCvW7-ok4GKR-uee6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9026107788086,
      "y": 656.4683990478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.01979064941406,
      "height": 50,
      "seed": 1015692913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737148973435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@agent\nworkspace_summary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VlrLfksKGgnTIeBQf6Cq",
      "originalText": "@agent\nworkspace_summary",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "8gbqnrqgP4uBm3H_mSq6s",
      "type": "arrow",
      "x": 623.7572326660156,
      "y": 580.1383819580078,
      "width": 0.31072998046875,
      "height": 46.6795654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810337439,
      "version": 60,
      "versionNonce": 1311573841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737148976920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31072998046875,
          46.6795654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_wyq3QxzMZsYILax3cQr",
        "focus": 0.05796236721791129,
        "gap": 7.434539794921875
      },
      "endBinding": {
        "elementId": "4VlrLfksKGgnTIeBQf6Cq",
        "focus": -0.02380318771043952,
        "gap": 6.3737335205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 192747601,
      "isDeleted": false,
      "id": "vfWUajYeBPs3f0xsQ-LRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6941528320312,
      "y": 789.0946655273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.79608154296875,
      "height": 96.55343627929688,
      "seed": 1686707441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLa3dxYXqectGbN7amOUB"
        },
        {
          "id": "OI1ZWzX1HXhaUPec2FfT5",
          "type": "arrow"
        }
      ],
      "updated": 1737148984568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1157539583,
      "isDeleted": false,
      "id": "sLa3dxYXqectGbN7amOUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0722274780273,
      "y": 812.3713836669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03993225097656,
      "height": 50,
      "seed": 1813665489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737148988652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@agent\ndigest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfWUajYeBPs3f0xsQ-LRY",
      "originalText": "@agent\ndigest",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "OI1ZWzX1HXhaUPec2FfT5",
      "type": "arrow",
      "x": 620.0290832519531,
      "y": 728.7985382080078,
      "width": 0.3106689453125,
      "height": 57.86407470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76291839,
      "version": 31,
      "versionNonce": 1705758065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737148986071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3106689453125,
          57.86407470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vfWUajYeBPs3f0xsQ-LRY",
        "focus": -0.08621761915399856,
        "gap": 2.4320526123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}